# easyweb

./: .gitignore  README.md  pom.xml
container/: pom.xml
container/app/: app.properties
container/app/src/dao/: MyDAO.groovy
container/app/src/model/: Hello.groovy
container/app/src/web/: Index.groovy  a.vm  index.vm
container/src/main/java/org/easyweb/container/: BeanService.java  EasywebHandler.java  Main.java
container/src/main/java/org/easyweb/container/handler/: EasywebHandler.java
container/src/main/resources/: easyweb.xml  logback.xml
docs/: orm.md  (+1 more)
easyweb/: README.MD  abc.vm  pom.xml
easyweb/src/main/java/org/easyweb/: Configuration.java  Easyweb.java
easyweb/src/main/java/org/easyweb/annocation/: Method.java  Page.java  Param.java  PathVariable.java  RequestBean.java
easyweb/src/main/java/org/easyweb/app/: App.java  AppContainer.java  AppDeployMain.java  AppDeployThread.java  AppFileHelper.java  AppFileType.java  AppLookup.java  AppLookupFactory.java  AppMain.java  AppParser.java  AppStatus.java  DeployStatus.java  DeployType.java  FileModified.java
easyweb/src/main/java/org/easyweb/app/change/: AppChangeAdapter.java  AppChangeHolder.java  AppChangeListener.java  ListenerPriority.java  Priority.java
easyweb/src/main/java/org/easyweb/app/command/: CommandHandler.java
easyweb/src/main/java/org/easyweb/app/deploy/: AppDeployer.java  DeployException.java  DeployListener.java  DeployPhase.java  Deployer.java  Phase.java  ZipBackup.java
easyweb/src/main/java/org/easyweb/app/deploy/process/: BizCompileProcessor.java  BizInitProcessor.java  FileProcessor.java  WebProcessor.java
easyweb/src/main/java/org/easyweb/app/deployfile/: Base.java  DeployHistoryFile.java  DeployInfoFile.java  DeployQueueFile.java  History.java  QueueItem.java
easyweb/src/main/java/org/easyweb/app/listener/: AppChangeAdapter.java  AppChangeHolder.java  AppChangeListener.java  ListenerPriority.java  Priority.java
easyweb/src/main/java/org/easyweb/app/modify/: AppModifiedListener.java  AppObserver.java  AppWatcher.java  ScanResult.java
easyweb/src/main/java/org/easyweb/app/monitor/: AppAlterationListener.java  AppAlterationObserver.java  AppFileType.java  AppModifiedListener.java  AppMonitor.java  AppObserver.java  AppWatcher.java  FileEntry.java  ScanResult.java
easyweb/src/main/java/org/easyweb/app/monitor/impl/: AbstractFileComparator.java  FileAlterationListener.java  FileAlterationListenerAdaptor.java  FileAlterationMonitor.java  FileAlterationObserver.java  FileEntry.java  NameFileComparator.java
easyweb/src/main/java/org/easyweb/app/scanner/: AppScanner.java  ScanResult.java  TypeFiles.java
easyweb/src/main/java/org/easyweb/bean/: Bean.java  BeanAnnotationParser.java  BeanFactory.java  NoGroovy.java  ResourceParser.java
easyweb/src/main/java/org/easyweb/context/: Context.java  ThreadContext.java
easyweb/src/main/java/org/easyweb/filter/: DeployFilter.java  EasywebFilter.java  ProfilerFilter.java
easyweb/src/main/java/org/easyweb/groovy/: GroovyEngine.java  MethodInterceptor.java
easyweb/src/main/java/org/easyweb/groovy/annotation/: AnnotationParser.java  AnnotationParserFactory.java  MethodAnnotationInvoke.java  MethodAnnotationInvokeFactory.java
easyweb/src/main/java/org/easyweb/groovy/groovyobject/: AppClassLoaderFactory.java  AppGroovyClassLoader.java  BeanBinding.java  CacheDO.java  Cacher.java  EasywebClassLoader.java  FileMainClass.java  GroovyObjectLoader.java  MetaClassProxy.java
easyweb/src/main/java/org/easyweb/groovy/metamethod/: IMetaMethod.java  MetaMethodFactory.java  MetaMethodImpl.java  MetaMethodParser.java  MyMetaMethod.java
easyweb/src/main/java/org/easyweb/groovy/transformation/: MethodTransformation.java  MethodTransformationInvoker.java
easyweb/src/main/java/org/easyweb/profiler/: Profiler.java
easyweb/src/main/java/org/easyweb/request/: AppUriMapping.java  PageAnnotationParser.java  PageMethod.java  RequestProcessor.java
easyweb/src/main/java/org/easyweb/request/assets/: AssetsData.java  AssetsProcessor.java  StaticCache.java
easyweb/src/main/java/org/easyweb/request/debug/: DebugHelper.java  DebugInfo.java  Info.java  debug.vm
easyweb/src/main/java/org/easyweb/request/error/: AppInfo.java  ErrorInfo.java  ErrorPage.java  ErrorPageParser.java  ErrorResponse.java  ErrorType.java  PageInfo.java  error.vm  error1.vm
easyweb/src/main/java/org/easyweb/request/exception/: ExceptionHandler.java  ExceptionProcessor.java  ExceptionType.java
easyweb/src/main/java/org/easyweb/request/exception/impl/: AppExceptionHandler.java  (+2 more)
easyweb/src/main/java/org/easyweb/request/pipeline/: Pipeline.java  PipelineProcessor.java  Valve.java  ValveObject.java  ValveParser.java  pipeline.properties
easyweb/src/main/java/org/easyweb/request/render/: CodeRender.java  ControlTool.java  DirectoryUtil.java  LayoutRender.java  PageRender.java
easyweb/src/main/java/org/easyweb/request/upload/: FileUploader.java
easyweb/src/main/java/org/easyweb/request/uri/: AppUriContainer.java  AppUriHolder.java  UriParser.java  UriTemplate.java
easyweb/src/main/java/org/easyweb/util/: DirectoryUtil.java  EasywebLogger.java  IOUtils.java
easyweb/src/main/java/org/easyweb/velocity/: AppVmFile.java  AppVmLoader.java  GroovyVelocityEngine.java  VelocityEngine.java  VelocityTool.java  Vm.java  VmTool.java  VmToolFactory.java  VmToolParser.java
easyweb/src/main/java/org/easyweb/velocity/event/: EscapeHtmlEvent.java  IgnoreTool.java
easyweb/src/main/java/org/easyweb/velocity/tool/: Entities.java  LocaleInfo.java  LocaleUtil.java  PageAttributeTool.java  StringEscapeUtil.java  SystemUtil.java
easyweb/src/main/resources/: app.properties  easyweb_default.properties
easyweb/test/main/java/: T.java
orm/: pom.xml
orm/src/main/java/org/easyweb/orm/: BaseDAO.java
orm/src/main/java/org/easyweb/orm/datasource/: DaoFactory.java  DataSourceFactory.java  DataSourceProcessor.java  DataSourceProvider.java  DbcpProvider.java  SimpleProvider.java  TableChecker.java
orm/src/main/java/org/easyweb/orm/nutz/: NutzDAO.java  NutzDAOParser.java  Slf4jAdapter.java
(+22 files in other folders)
