
## 应用名称，必须
app.name = sample
## web文件相对目录地址，如果有web页面必须配置，否则web groovy的变动也会导致整个app重启
## 多个用英文逗号 "," 分隔
app.web.path = path/to/web

## 不做velocity转义处理的，
##多个用 英文逗号 "," 分隔
velocity.noescape = ^controlTool\\.

## 配置请求处理pipeline valve
## 多个用 英文逗号 "," 分隔
pipeline.valves = test

## 其他可以自由扩展，如数据库连接、数据配置等等